# NutvaBackend

./: .editorconfig  NutvaCms.sln  docker-compose.yml  test.html
.github/workflows/: deploy.yml
NutvaCms.API/: Dockerfile  NutvaCms.API.csproj  NutvaCms.API.http  Program.cs  appsettings.json
NutvaCms.API/Controllers/: AdminController.cs  AuthController.cs  BannerController.cs  BlogController.cs  BlogMediaController.cs  BlogPostController.cs  ChatAdminController.cs  ChatController.cs  ContactFormsController.cs  ProductBoxPriceController.cs  ProductController.cs  PublicChatController.cs  StatisticsController.cs  TelegramWebhookController.cs  TrackingPixelController.cs
NutvaCms.API/Hubs/: ChatHub.cs
NutvaCms.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
NutvaCms.API/Properties/: launchSettings.json
NutvaCms.API/Services/: DocxReaderService.cs
NutvaCms.API/Settings/: GeminiSettings.cs
NutvaCms.Application/: NutvaCms.Application.csproj
NutvaCms.Application/DTOs/: BannerDto.cs  BitrixLeadDto.cs  BlogDto.cs  ContactFormDto.cs  ProductBoxPriceDto.cs  ProductDto.cs  PurchaseProductDto.cs  PurchaseRequestDto.cs  SiteStatisticDto.cs  TrackingPixelDto.cs
NutvaCms.Application/DTOs/Auth/: AdminDto.cs  LoginDto.cs
NutvaCms.Application/DTOs/BannerDtos/: BannerSummaryDto.cs  BannerTranslationInputDto.cs  CreateBannerDto.cs  UpdateBannerDto.cs
NutvaCms.Application/DTOs/Blog/: BlogMediaResponseDto.cs  BlogPostDto.cs  BlogPostSummaryDto.cs  CreateBlogMediaDto.cs  CreateBlogPostDto.cs  DeleteBlogMediaDto.cs  MediaInputDto.cs  TranslationInputDto.cs  UpdateBlogMediaDto.cs  UpdateBlogPostDto.cs
NutvaCms.Application/DTOs/Chat/: ChatAdminDto.cs  ChatMessageDto.cs  ChatRequest.cs  ChatSessionDto.cs  CreateChatAdminDto.cs  SendChatMessageDto.cs  StartChatDto.cs  UpdateChatAdminDto.cs
NutvaCms.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductSummaryDto.cs  ProductTranslationInputDto.cs  ProductUpdateDto.cs  UpdateProductDto.cs
NutvaCms.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IBannerRepository.cs  IBannerService.cs  IBitrixService.cs  IBlogMediaRepository.cs  IBlogMediaService.cs  IBlogPostRepository.cs  IBlogPostService.cs  IBlogRepository.cs  IBlogService.cs  IChatAdminRepository.cs  IChatAdminService.cs  IChatMapper.cs  IChatMessageRepository.cs  IChatService.cs  IChatSessionRepository.cs  IContactFormRepository.cs  IContactFormService.cs  IFileService.cs  IProductBoxPriceRepository.cs  IProductBoxPriceService.cs  IProductRepository.cs  IProductService.cs  IStatisticRepository.cs  IStatisticService.cs  ITokenBlacklistService.cs  ITrackingPixelRepository.cs  ITrackingPixelService.cs
NutvaCms.Application/Mappers/: BannerMapper.cs  BlogPostMapper.cs  ChatAdminMapper.cs  ChatMapper.cs  ProductMapper.cs
NutvaCms.Application/Services/: AdminService.cs  AuthService.cs  BannerService.cs  BitrixService.cs  BlogMediaService.cs  BlogPostService.cs  BlogService.cs  ChatAdminService.cs  ChatService.cs  ContactFormService.cs  FileService.cs  InMemoryTokenBlacklistService.cs  ProductBoxPriceService.cs  ProductService.cs  StatisticService.cs  TelegramService.cs  TrackingPixelService.cs
NutvaCms.Application/Settings/: TelegramSettings.cs
NutvaCms.Domain/: Class1.cs
NutvaCms.Domain/Entities/: Admin.cs  Banner.cs  BannerImage.cs  BannerTranslation.cs  Blog.cs  BlogImage.cs  BlogPost.cs  BlogPostMedia.cs  BlogPostTranslation.cs  ChatAdmin.cs  ChatMessage.cs  ChatRequest.cs  ChatSession.cs  ContactForm.cs  Product.cs  ProductBoxPrice.cs  ProductImage.cs  ProductTranslation.cs  PurchaseRequest.cs  PurchaseRequestProduct.cs  SiteStatistic.CS  TrackingPixel.cs
NutvaCms.Domain/Enums/: LanguageCode.cs  MediaType.cs
NutvaCms.Infrastructure/: Class1.cs  NutvaCms.Infrastructure.csproj
NutvaCms.Infrastructure/Repositories/: AdminRepository.cs  BannerRepository.cs  BlogMediaRepository.cs  BlogPostRepository.cs  BlogRepository.cs  ChatAdminRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  ContactFormRepository.cs  ProductBoxPriceRepository.cs  ProductRepository.cs  StatisticRepository.cs  TrackingPixelRepository.cs
NutvaCms.Persistence/: NutvaCms.Persistence.csproj
NutvaCms.Persistence/DbContexts/: AppDbContext.cs
NutvaCms.Persistence/Migrations/: 20250515122034_Init.Designer.cs  20250515122034_Init.cs  20250515123128_AddBannerModule.cs  (+55 more)
docs/: company-products.docx
telegram_service/: .env  Dockerfile  docker-compose.yml  requirements.txt
(+13 files in other folders)
