<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NutvaCms.Application\NutvaCms.Application.csproj" />
    <ProjectReference Include="..\NutvaCms.Domain\NutvaCms.Domain.csproj" />
    <ProjectReference Include="..\NutvaCms.Persistence\NutvaCms.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
